ÀÄRFID Acceso
   ÃÄMAIN  1/350  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/47  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@const714  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄMFRC522_Init  0/84  Ram=0
   ³  ³  ÃÄMFRC522_Reset  (Inline)  Ram=0
   ³  ³  ³  ÀÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_AntennaOff  (Inline)  Ram=0
   ³  ³  ³  ÀÄMFRC522_Clear_Bit  0/16  Ram=4
   ³  ³  ³     ÃÄMFRC522_Rd  0/77  Ram=5
   ³  ³  ³     ÀÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÀÄMFRC522_AntennaOn  (Inline)  Ram=1
   ³  ³     ÃÄMFRC522_Rd  0/77  Ram=5
   ³  ³     ÀÄMFRC522_Set_Bit  0/15  Ram=4
   ³  ³        ÃÄMFRC522_Rd  0/77  Ram=5
   ³  ³        ÀÄMFRC522_Wr  0/77  Ram=5
   ³  ÃÄservo_init  0/14  Ram=0
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_728  0/86  Ram=4
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_728  0/89  Ram=5
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_D_728  0/89  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄMFRC522_isCard  0/59  Ram=3
   ³  ³  ÀÄMFRC522_Request  (Inline)  Ram=7
   ³  ³     ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³     ÀÄMFRC522_ToCard  0/218  Ram=17
   ³  ³        ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³        ÃÄMFRC522_Clear_Bit  0/16  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄMFRC522_Set_Bit  0/15  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³        ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³        ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³        ÃÄMFRC522_Set_Bit  0/15  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄMFRC522_Rd  0/77  Ram=5
   ³  ³        ÃÄMFRC522_Clear_Bit  0/16  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄMFRC522_Rd  0/77  Ram=5
   ³  ³        ÃÄMFRC522_Rd  0/77  Ram=5
   ³  ³        ÃÄMFRC522_Rd  0/77  Ram=5
   ³  ³        ÀÄMFRC522_Rd  0/77  Ram=5
   ³  ÃÄMFRC522_ReadCardSerial  0/99  Ram=5
   ³  ³  ÀÄMFRC522_AntiColl  (Inline)  Ram=8
   ³  ³     ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³     ÃÄMFRC522_Clear_Bit  0/16  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄMFRC522_ToCard  0/218  Ram=17
   ³  ³        ÀÄ*
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ@PSTRINGC7_728  0/86  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_728  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_728  0/35  Ram=2
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄMFRC522_Compare_UID  0/97  Ram=5
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_728  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_728  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_728  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄsecuencia_acceso  0/31  Ram=1
   ³  ³  ÃÄservo_1_write  0/143  Ram=1
   ³  ³  ³  ÀÄmap_int  (Inline)  Ram=14
   ³  ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄservo_1_write  0/143  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄservo_1_write  0/143  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_728  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄMFRC522_Clear_UID  0/17  Ram=4
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄMFRC522_Halt  0/128  Ram=5
   ³  ³  ÃÄMFRC522_CRC  (Inline)  Ram=9
   ³  ³  ³  ÃÄMFRC522_Clear_Bit  0/16  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMFRC522_Set_Bit  0/15  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ³  ÃÄMFRC522_Rd  0/77  Ram=5
   ³  ³  ³  ÃÄMFRC522_Rd  0/77  Ram=5
   ³  ³  ³  ÀÄMFRC522_Rd  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Clear_Bit  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMFRC522_ToCard  0/218  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄMFRC522_Clear_Bit  0/16  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄtimer_0  0/53  Ram=0
